{
  "name": "moviesearchapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauragift21/MovieSearchApp.git"
  },
  "author": "gift",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauragift21/MovieSearchApp/issues"
  },
  "homepage": "https://github.com/lauragift21/MovieSearchApp#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "request": "^2.83.0"
  }
}
